# WinFaceUnlock

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  README_EN.md  convert_h5_to_onnx.py  design.md  vcpkg.json
.cargo/: config.toml
apps/setup-winui/WinFaceUnlock.Setup.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinFaceUnlock.Setup.App.csproj  app.manifest
apps/setup-winui/WinFaceUnlock.Setup.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  NotifyObject.cs  SetupStepViewModel.cs
docs/: AUTH_TRIGGER_ORCHESTRATION.md  CAMERA_BACKEND_PROFILING.md  CONTROL_FACE_PROFILE_DISPLAY_PLAN.md  CONTROL_FRONTEND_DECOUPLING_PLAN.md  CONTROL_FRONTEND_PROTOCOL_ARCHITECTURE.md  CONTROL_PROTOCOL_IMPLEMENTATION_PLAN.md  CONTROL_TRAY_ENTRYPOINT_ARCHITECTURE.md  CREDENTIAL_STORE_DESIGN.md  DESKTOP_INPUT_AND_USAGE_AUDIT_PLAN.md  DETAILED_IMPLEMENTATION_PLAN.md  FACE_ENROLLMENT_TEMPLATE_STRATEGY.md  FACE_MODULE_COMPOSITION.md  FACE_RECOGNITION_TECH_ROUTE_RESEARCH.md  FACE_RUNTIME_CONTROL_INTEGRATION_PLAN.md  FACE_WORKFLOW_MODULE_ARCHITECTURE_AND_LIVENESS.md  HANDOFF_2026_06_01_PHASE5_5.md  IMPLEMENTATION_PLAN.md  LOCAL_CAMERA_AUTH_CONFIG_FLOW.md  LOGON_UNLOCK_IPC_BLOCKING_ANALYSIS.md  LOGON_WAKE_MODES_DESIGN.md  MEDIAPIPE_BRIDGE_ABI.md  MULTI_FACE_PROFILE_PLAN.md  NATIVE_DLL_RUNTIME_COLLISION_FIX.md  PHASE3_SERVICE_VALIDATION.md  PHASE4_FACE_VALIDATION.md  PHASE5_5_FACE_AUTH_CALIBRATION.md  PHASE5_5_SCREEN_REPLAY_LIVENESS_VALIDATION.md  PHASE5_CREDENTIAL_PROVIDER_VALIDATION.md  PHASE5_LOGONUI_WAKE_FIX.md  PHASE6_5_PRESENCE_LOCK.md  PHASE8_GRAPHICAL_INSTALLER_PLAN.md  PRESENCE_LOCK_FINAL_SAMPLING_POLICY.md  PRESENCE_LOCK_SAMPLING_GATE_ARCHITECTURE.md  PRESENCE_MEDIAPIPE_POSE_LITE_IMPLEMENTATION.md  PRESENCE_ONNX_PERSON_DETECTOR_IMPLEMENTATION.md  REFERENCE_AND_TECH_STACK.md  (+7 more)
(+228 files in other folders)
