<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinFaceUnlock.Setup.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\icons\WinFaceUnlock.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSDKFrameworkPackageReference>false</WindowsAppSDKFrameworkPackageReference>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260508005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFaceUnlock.Setup.BackendClient\WinFaceUnlock.Setup.BackendClient.csproj" />
  </ItemGroup>

  <Target Name="IncludeCompiledWinUiResourcesInPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_CompiledWinUiResource Include="$(TargetDir)*.xbf" />
      <_CompiledWinUiResource Include="$(TargetDir)$(AssemblyName).pri" />
      <ResolvedFileToPublish
        Include="@(_CompiledWinUiResource)"
        RelativePath="%(_CompiledWinUiResource.Filename)%(_CompiledWinUiResource.Extension)"
        CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
</Project>
